description = 'OpenCensus/java.util.logging/Stackdriver Log Correlation Demo'

apply plugin: 'java'

repositories {
    mavenCentral()
}

group = "io.opencensus"
version = "0.16.0-SNAPSHOT"

def opencensusVersion = "0.15.0"

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile "io.opencensus:opencensus-api:${opencensusVersion}",
            "io.opencensus:opencensus-exporter-trace-stackdriver:${opencensusVersion}"

    runtime "io.opencensus:opencensus-contrib-log-correlation-stackdriver:${opencensusVersion}",
            "io.opencensus:opencensus-impl-lite:${opencensusVersion}",
            "com.google.cloud:google-cloud-logging:0.48.0-alpha"
}

apply plugin: 'application'

mainClassName = 'io.opencensus.demo.logcorrelation.stackdriver.javautillogging.OpenCensusTraceLoggingEnhancerDemo'
applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=./src/main/resources/logging.properties"]
