.level = INFO

io.opencensus.demo.logcorrelation.stackdriver.javautillogging.OpenCensusTraceLoggingEnhancerDemo.handlers=com.google.cloud.logging.LoggingHandler

com.google.cloud.logging.LoggingHandler.enhancers=io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer
io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer.spanSelection=ALL_SPANS
