.level = INFO

io.opencensus.demo.logcorrelation.stackdriver.javautillogging.OpenCensusTraceLoggingEnhancerDemo.handlers=com.google.cloud.logging.LoggingHandler

# Add OpenCensusTraceLoggingEnhancer as an enhancer for the google-cloud-logging LoggingHandler.
com.google.cloud.logging.LoggingHandler.enhancers=io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer

# Optionally set the span selection.
io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer.spanSelection=ALL_SPANS

# Optionally set the project ID. (This example doesn't set the project ID, because the application
# is easier to run when google-cloud-java automatically picks up the default project ID.)

# io.opencensus.contrib.logcorrelation.stackdriver.OpenCensusTraceLoggingEnhancer.projectId=my-project-id
